@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400&family=Open+Sans:wght@300;400;800&family=Roboto:wght@100;300;400&display=swap');


:root {
    --text-color: #323232;
    --primary-color: crimson;
    --white-color:#fff;
    --black-color:black;
   
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
}

/*navbar*/

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu','sans-serif';
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--white-color);
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: var(--white-color);
    font-size: 35px;
    font-weight: 600;
}


.navbar .logo a span{
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a{
    color: var(--primary-color);

}

.navbar.sticky .logo a span{
    color: var(--black-color);

}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: var(--primary-color);
}
.navbar.sticky .menu li a{
    color: var(--black-color);
}
.navbar.sticky .menu li a:hover{
    color: var(--primary-color);
}

.menu-btn
{
    color: var(--white-color);
    font-size: 24px;
    cursor: pointer;
    display: none;
}


/* home */
.home{
    display: flex;
    background: url("./images/banner.jpg") no-repeat center;
    height: 100vh;
    object-fit: contain;
    color: var(--white-color);
    min-height: 500px;
    font-family: 'Ubuntu','sans-serif';
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;    
}
.home .home-content .text-2{
    font-size: 75px;   
    font-weight: 600;
    margin-left: -3px; 
}
.home .home-content .text-3{
    font-size: 40px;  
    margin: 5px 0;  
}

.home .home-content .text-3 span{
    font-weight: 500;
    color: var(--primary-color);
}


.home .home-content a
{
    display: inline-block;
    color: var(--white-color);
    background: none;
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
 
}

.home .home-content a:hover
{
    background: var(--primary-color);
    color: var(--white-color);
}


/*
.home .home-content a{
    position: relative;
    height: 60px;
    width: 200px;
    border: none;
    outline: none;
    color: white;
    background: #111;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}
.home .home-content a:before{
    position: absolute;
    content: '';
    top: -2px;
    left: -2px;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    filter: blur(8px);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(220,20,60,1) 46%);    background-size: 400%;
    transition: opacity .3s ease-in-out;
    animation: animate 20s linear infinite;
  }
.home .home-content a:hover:before{
    opacity: 1;
  }
.home .home-content a:hover:active{
    background: none;
  }
.home .home-content a:hover:active:before{
    filter: blur(2px);
  }
@keyframes animate {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
*/


/*all similar section styling*/
section{
    padding: 100px 0;
}

.about,.services,.skills,.teams,.contact,footer{
    font-family: 'Poppins','sans-serif';

}
.about .about-content,
.services .services-content,
.skills .skills-content,
.teams,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu','sans-serif';
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: var(--black-color);
    transform: translateX(-50%);

}


/*about section */


.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--primary-color);
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    color: var(--primary-color);
    background: none;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

/*service section*/

.services,.teams{
    color: var(--white-color);
    background: var(--black-color);

}
.services .title::before,
.teams .title::before
{
    background: var(--white-color);
}
.services .services-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: var(--primary-color);

}

.services .services-content .card .box{
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
   

}
.services .services-content .card i{
    font-size: 40px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}
.services .services-content .card :hover i{
    color: var(--white-color);
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*skills section styling*/
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left .p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    color: var(--primary-color);
    background: none;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

/*progress bar*/
/*
.skills .skills-content .right.bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--primary-color);
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .javascript::before{
    width: 65%;
}
.skills .skills-content .right .php::before{
    width: 65%;
}
.skills .skills-content .right .mysql::before{
    width: 75%;
}
*/



.skills .skills-content .skill-bars{
    padding: 25px 30px;
    width: 600px;
    background: #fff;
 
}
.skills .skills-content .skill-bars .bar{
    margin: 15px 0;
}
.skills .skills-content .skill-bars .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .skill-bars .bar:first-child{
    margin-top: 0px;
}
.skills .skills-content .skill-bars .bar .info{
    margin-bottom: 5px;
}
.skill-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
}
.skills .skills-content .skill-bars .bar .progress-line{
    position: relative;
    height: 7px;
    width: 100%;
    background: #f0f0f0;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
                0 1px rgba(255,255,255,0.8);
    animation: animate 5s cubic-bezier(1,0,0.5,1) forwards;


}
.skills .skills-content .bar .progress-line span{
    height: 100%;
    width: 80%;
    background: crimson;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 5s 5s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.skills .skills-content .progress-line.html span{
    width: 90%;
}
.skills .skills-content .progress-line.css span{
    width: 70%;
}
.skills .skills-content .progress-line.python span{
    width: 50%;
}
.skills .skills-content .progress-line.jquery span{
    width: 60%;
}
.skills .skills-content .progress-line.mysql span{
    width: 80%;
}



/*teams styling*/

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;


}
.teams .carousel .card:hover{
    background: var(--primary-color);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--primary-color)
}

.teams .carousel .card .text{
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}
.teams .carousel .card p{
    font-size: 15px;
}
.teams .carousel .card:hover img{
    border-color: var(--white-color);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling*/
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--primary-color);
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--primary-color);
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins','sans-serif';

}
.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;  
    display: inline-block;
    color: var(--primary-color);
    background: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

/*footer section styling*/

footer{
    background: var(--black-color);
    padding: 20px 23px;
    color: var(--white-color);
    text-align: center;
   
}

footer span a{
    color: var(--primary-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* responsive media query start*/

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width: 650px)
{
    .home .home-content .text-2{
        font-size: 50px;   
       
    }
    .home .home-content .text-3{
        font-size: 27px;  
       
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 25px;
    }
    .services .services-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin: 3px;
    }
}













